server.port= 8083

spring.datasource.url= jdbc:mysql://localhost:3306/spd
spring.datasource.username= root
spring.datasource.password= vamshi465
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true



server.error.include-message=always

